# joolochu_back_end

./: Program.cs  README.md  Startup.cs  TextFile1.txt  WeatherForecast.cs  appsettings.json  joolochu.csproj  joolochu.sln
Controllers/: CarsController.cs  CitiesController.cs  DistrictsController.cs  LoginController.cs  MarksController.cs  OrdersController.cs  PointsController.cs  RegionsController.cs  TypeCarsController.cs  UsersController.cs  VillagesController.cs  WeatherForecastController.cs
Model/: Car.cs  City.cs  DataSeeder.cs  DbContext.cs  District.cs  IDbContext.cs  Mark.cs  Order.cs  Point.cs  Region.cs  TypeCar.cs  User.cs  Village.cs
